package ex01.ex;

/*
 * 패키지 문 : 서로 연관된 클래스, 인터페이스의 묶음 - 폴더와 비슷
 * 			패키지는 서브 패키지를 가질수 있으며 . 으로 구분된다
 * 
 * 	- 소스파일 첫번째 문장에 한번만 선언 할수 있다
 *  - 한 파일에 클래스가 여러개 정의된 경우, 같은 클래스에 속한다
 * */



/*
 * 자바프로그램의 기본 단위
 * 자바에서 모든 코드는 클래스의 코드블럭 안에 존재 해야 합니다
 * 클래스들이 모여서 하나의 어플리케이션을 구성
 * */
public class Ex02 { // 클래스 선언부
	
	// 전역변수 - 재사용하기 위해서 저장 (데이터를 저장)
	// 메서드 - 기능을 정의
	
	// ❤️ 메인메서드 - 프로그램을 시작
	// 메인메서드가 없으면 프로그램을 시작 할 수없다
	public static void main(String[] args) {
		// 생성
		// 클래스명 변수명 = new 클래스명();
		Ex02 ex = new Ex02();
		ex.add();
		
		
		
	}
	
	// 메서드의 선언부
	// 접근제한자 반환타입 메서드명(매개변수타입 매개변수의명)
	private void add() {
		System.out.println("메서드 호출");

	}
	// 생성자
	// 1. 반환타입이 없다
	// 2. 클래스 명과 동일한 이름을 가지고 있다
	public Ex02() {
		// TODO Auto-generated constructor stub
		System.out.println("생성자");
	}
	
	
	
	
	
	// 생성자 -> 객체를 생성 (인스턴스화)
	
}

// 코드블럭 외부에 코드를 작성 할 수 없다!!!!!!
// 문법오류가 발생
// int i;





// 하나의 파일안에 여러개의 클래스를 만들 수 있다
class Ex03{ 
	
}
